# CatLoad

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/catload/: CatLoadApp.java
src/main/java/com/catload/controller/: MainController.java
src/main/java/com/catload/model/: AppConfig.java  Download.java  DownloadFormat.java  DownloadStatus.java  Platform.java  PlaylistData.java  PlaylistEntry.java  StreamInfo.java
src/main/java/com/catload/network/: HttpClient.java
src/main/java/com/catload/repository/: DownloadRepository.java  PreferencesRepository.java
src/main/java/com/catload/service/: DownloadService.java  ExtractorRegistry.java  FfmpegManager.java  MetaScraper.java  RedditExtractor.java  YtDlpEngine.java
src/main/java/com/catload/ui/component/: DownloadRow.java  PlaylistPickerDialog.java  StatusBadge.java
src/main/java/com/catload/ui/theme/: ThemeManager.java
src/main/java/com/catload/ui/view/: DownloadsView.java  HomeView.java  MainView.java  SettingsView.java
src/main/java/com/catload/util/: FileUtils.java  RegexUtils.java  ThumbnailManager.java
src/main/resources/css/: dark-theme.css  light-theme.css
